- This is just some random ink syntax. Nothing that will work.

INCLUDE data.ink

// This is a comment
This is text.

/* This
   is
   a comment
   too!

*/

This is more text.

** This is a heading.
* * * This too is a choice
*** And this
* * And this
* * * **  More of it!
+ + + Some more text.
- - - Musseur -> END
  and so -> END
  and so -> the_end
  and so -> The_end
-> This_is_the_END
-> END
- -> A_link
-> knot.stitch
-> test_a.b
- - -> Test
- -> Test
- -> Test
* -> END
++++ + -> A_h_a
abc   TODO: This is a todo comment for the rest of the line -> hoho ! See, nothing will override. Not even #:)
OK, seems to work. :) # This is by the way a tag

- - - This is the weave.

* * So what about this [course of action] ? # Tag
== Test
=== Test
== Test
== Test ==
=== another_knot ===
So what is going on here<>
<> you think? -> some_knot

I am not sure <>
<> So, why don't we find out?

* * *  -> fallback_option
// The below is the abuse of notation of "choice then arrow" example from the Ink gitbub docs.
* ->
  Mulder never could explain how he got out of that burning car. -> season_2

* [Travel in third class] -> first_class
- Now then, a choice {given some logic} something, something.
